(() => {
    let pack = prompt("What Pack would you like to open?")
    setInterval(async () => {
        await fetch("https:sites.google.com/warriet/warriet-game/api/open", {
                "credentials": "include",
                "headers": {
                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0",
                    "Accept": "application/json",
                    "Accept-Language": "en-US,en;q=0.5",
                    "authorization": warriet.tokenraw,
                    "Content-Type": "application/json",
                    "Sec-Fetch-Dest": "empty",
                    "Sec-Fetch-Mode": "cors",
                    "Sec-Fetch-Site": "same-origin",
                    "Pragma": "no-cache",
                    "Cache-Control": "no-cache"
                },
                "referrer": "https://sites.google.com/warriet/warriet-game/",
                "body": `{"pack":"${pack}"}`,
                "method": "POST",
                "mode": "cors"
            }).then(response => response.json())
            .then(response => console.log("%c" + response.blue, "color: #A91616; font-size: 50px;"))
    }, 250);
})();
